
spring.datasource.url=jdbc:mysql://localhost:3306/demo_models
spring.datasource.username=root
spring.datasource.password=110602@Hc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
