<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xác nhận xoá</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .confirmation-container {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
            border-radius: 5px;
            font-weight: bold;
        }

        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="confirmation-container">
    <h1>Xác nhận</h1>
    <p>Bạn thực sự muốn xoá mẫu <strong th:text="${id}"></strong>?</p>
    <a class="button" th:href="@{/XoaMau/{id}(id=${id})}">Yes</a>
    <a class="button" th:href="@{/QuanLyMau}">No</a>
</div>
</body>
</html>
